# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [4]:
average_beer = drinks['beer_servings'].mean()
average_beer

106.16062176165804

In [6]:
drinks[drinks['beer_servings']>average_beer].shape

(76, 6)

In [7]:
drinks.shape

(193, 6)

### Step 5. For each continent print the statistics for wine consumption.

In [8]:
drinks[['country', 'wine_servings']]

                  country  wine_servings
0             Afghanistan              0
1                 Albania             54
2                 Algeria             14
3                 Andorra            312
4                  Angola             45
5       Antigua & Barbuda             45
6               Argentina            221
7                 Armenia             11
8               Australia            212
9                 Austria            191
10             Azerbaijan              5
11                Bahamas             51
12                Bahrain              7
13             Bangladesh              0
14               Barbados             36
15                Belarus             42
16                Belgium            212
17                 Belize              8
18                  Benin             13
19                 Bhutan              0
20                Bolivia              8
21     Bosnia-Herzegovina              8
22               Botswana             35
23                 Brazil             16
24                 Brunei              1
25               Bulgaria             94
26           Burkina Faso              7
27                Burundi              0
28          Cote d'Ivoire              7
29             Cabo Verde             16
..                    ...            ...
163              Suriname              7
164             Swaziland              2
165                Sweden            186
166           Switzerland            280
167                 Syria             16
168            Tajikistan              0
169              Thailand              1
170             Macedonia             86
171           Timor-Leste              4
172                  Togo             19
173                 Tonga              5
174     Trinidad & Tobago              7
175               Tunisia             20
176                Turkey              7
177          Turkmenistan             32
178                Tuvalu              9
179                Uganda              0
180               Ukraine             45
181  United Arab Emirates              5
182        United Kingdom            195
183              Tanzania              1
184                   USA             84
185               Uruguay            220
186            Uzbekistan              8
187               Vanuatu             11
188             Venezuela              3
189               Vietnam              1
190                 Yemen              0
191                Zambia              4
192              Zimbabwe              4

[193 rows x 2 columns]

### Step 6. Print the mean alcoohol consumption per continent for every column

In [10]:
drinks.groupby(['continent'])['total_litres_of_pure_alcohol'].mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

### Step 7. Print the median alcoohol consumption per continent for every column

In [11]:
drinks.groupby(['continent'])['total_litres_of_pure_alcohol'].median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [12]:
drinks.groupby(['continent']).agg(['mean', 'min', 'max'])

          beer_servings          spirit_servings          wine_servings      \
                   mean min  max            mean min  max          mean min
continent
AF            61.471698   0  376       16.339623   0  152     16.264151   0
AS            37.045455   0  247       60.840909   0  326      9.068182   0
EU           193.777778   0  361      132.555556   0  373    142.222222   0
OC            89.687500   0  306       58.437500   0  254     35.625000   0
SA           175.083333  93  333      114.750000  25  302     62.416667   1

               total_litres_of_pure_alcohol
           max                         mean  min   max
continent
AF         233                     3.007547  0.0   9.1
AS         123                     2.170455  0.0  11.5
EU         370                     8.617778  0.0  14.4
OC         212                     3.381250  0.0  10.4
SA         221                     6.308333  3.8   8.3